{
  "name": "UnknownBot",
  "version": "1.0.1",
  "description": "Just a ordinary Adventure bot",
  "main": "gamewatch.js",
  "engines": {
    "node": "14.x",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "start": "node gamewatch.js",
    "test": "node gamewatch.js"
  },
  "keywords": [],
  "author": "GameWatch21",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.0.0-dev.t1627722888.65ae064",
    "fs": "^0.0.2",
    "quick.db": "^7.1.3"
  }
}
